{
  "name": "evolved-npm2asp-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "accounting-js": "^1.1.1",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-ie": "^6.7.0",
    "markdown-it": "^8.4.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-attrs": "^1.2.1",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.3.3",
    "moment": "^2.21.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  }
}
